server {
    listen       80;
    server_name  localhost;
    
    location / {
        fastcgi_pass   127.0.0.1:9091;
        include        fastcgi_params;
    }
    
    location /resources {
        alias /usr/share/Wt/resources/;
    }
    
    location /icons {
        alias /srv/http/dnw/icons/;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
